#################################################
#    EXPERIMENTAL DESIGN/FUTURE RUNS MANAGER    #
#################################################
[session]
#variation start year for additional sectors model
add_sec_variation_start_year:	2020
#mode for expermential design; "tornado" is used to test extremes; "standard" is for normal runs; "excursion" will inividually shift baseline levers to strategies to
experimental_mode:	standard
#integrate analytica?
integrate_analytica_q:	True
#model years to save off
model_years:			2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050
#number of LHS sample 
n_lhs:	200
#run gams in parallel?
parallel_exec_gams_q:	False
#gams path
path_gams:	/usr/local/bin/gams
#read?
read_lhs_tables_q:	True
#use the difference in land use to calculate conversion?
use_lu_diff_for_conv_q:	False

#########################
#    POST PROCESSING    #
#########################
[post_processing]
#tar.gz string base name
tar_base_name:	Chile_sector_package
