#################################################
#    EXPERIMENTAL DESIGN/FUTURE RUNS MANAGER    #
#################################################
[session]
#variation start year for additional sectors model
add_sec_variation_start_year:	2019
#model years to save off
model_years:			2015,2018,2020,2025,2030,2035,2040,2045,2050
#number of LHS sample 
n_lhs:	10
#use the difference in land use to calculate conversion?
use_lu_diff_for_conv_q:	False


#########################
#    POST PROCESSING    #
#########################
[post_processing]
#tar.gz string base name
tar_base_name:	Chile_sector_package
