B 3 C o m p i l a t i o n
B 4589 Include File Summary
B 4723 E x e c u t i o n
I 4725 of
I 4729 seg
I 4734 jp
I 4739 cap
I 4744 esc
I 4752 esc_selec
I 4757 mod
I 4762 datos_procesos
I 5297 precio_energetico_aux
I 5330 precio_energetico_esc
I 6832 costo_inversion_esc
I 8334 data_pmin_aux
I 8369 data_pmin
I 8405 data_meta_ee
I 8410 datos_segmentos
I 8414 datos_precios
I 8447 datos_sec_cap
I 8455 datos_demanda
I 8460 datos_dem_sec_etapa
I 8465 datos_retiro
I 8469 datos_costo_inversion
I 8489 costo_inv_proc_aux
I 8507 data_demanda_el_esc
I 90285 datos_dem_bar
I 90290 datos_dem_etapa
I 90294 datos_dem_bloque
I 90420 data_cinversion
I 90949 cinv_a
I 91478 precio_energetico_ge
I 91793 precio_energetico_ge
I 92108 data_demanda_el
I 92938 id_electricidad
I 92940 factor_emision_aux
I 92944 factor_emision_ge_aux
I 93120 datos_inercia_reservas
B 95339 Model Analysis      SOLVE Modelo_Energetico_PMR Using MIP From line 4416
B 95345 Equation Listing    SOLVE Modelo_Energetico_PMR Using MIP From line 4416
D 95348 balance_proceso
D 95354 balance_demanda
D 95360 balance_demanda_bloque
D 95366 relacion_flujo_bloque
D 95372 relacion_flujos
D 95378 participacion_flujos
D 95384 produccion_maxima
D 95390 max_inversion
D 95396 condicion_ini_inversion
D 95402 condicion_log_potencia
D 95408 limite_emisiones_industria
D 95420 limite_emisiones
D 95516 limite_offset
D 95522 presupuesto_emisiones
D 96482 costo_operacion
D 96488 costo_inversion
D 96498 costo_coma
D 96506 costo_impuesto
D 96512 costo_offset
D 96518 costo_total
D 96524 costo_total_sin_impuesto
D 96530 costo_falla
D 96536 costo_falla_b
D 96542 balance_flujo_min
D 96548 flujo_maximo_bloque
D 96554 balance_generacion_demanda
D 96566 generacion_maxima_ERNC
D 96578 generacion_maxima
D 96590 generacion_maxima_etapa
D 96602 max_inversion_ge
D 96614 condicion_log_potencia_ge
D 96626 modula
D 96638 angulo_fase_up
D 96650 angulo_fase_lo
D 96662 flujo_maximo_tx
D 96668 flujo_minimo_tx
D 96674 condicion_log_fmax
D 96680 condicion_ini_inversion_tx
D 96686 limitar_almacenamiento
D 96698 Minimo_Tecnico_up
D 96710 Minimo_Tecnico_dn
D 96722 Inercia_Minima_Sistema
D 96734 Reserva_Secundaria
D 96746 Control_Frecuencia
D 96758 demanda_barra
D 96770 costo_perdidas
D 96788 costo_inversion_tx
D 96794 costo_coma_tx
D 96800 costo_inversion_alm
D 96806 costo_impuesto_ge
D 97786 costo_operacion_ge
D 99018 meta_ee_transp
B 99025 Column Listing      SOLVE Modelo_Energetico_PMR Using MIP From line 4416
E 99028 P
E 99046 GEI_IND
E 99065 c_falla
E 99074 c_falla_b
E 99083 c_operacion
E 99092 c_inversion
E 99101 c_coma
E 99110 c_impuesto
E 99118 c_offset
E 99127 costo
E 99134 costo_sin_impuesto
E 99141 Ge
E 99175 Fp
E 99203 Fn
E 99231 Ph
E 99250 Res_P
E 99269 Res_S
E 99288 Requisito_Res_S
E 99307 dem_bar
E 99323 c_impuesto_ge
E 99331 c_operacion_ge
E 99340 c_perdidas
E 99349 c_inversion_tx
E 99358 c_coma_tx
E 99367 c_inversion_alm
E 99376 Instalar_LT
E 99749 OnOff
B 99769 Model Statistics    SOLVE Modelo_Energetico_PMR Using MIP From line 4416
