B 3 C o m p i l a t i o n
B 7639 Include File Summary
B 7758 E x e c u t i o n
I 7758 of
I 7768 seg
I 7773 jp
I 7781 cap
I 7786 mod
I 7791 datos_procesos
I 10530 precio_energetico_aux
I 10593 data_pmin_aux
I 10778 data_pmin
I 10963 data_meta_ee
I 10980 datos_segmentos
I 10990 datos_precios
I 11023 datos_sec_cap
I 11030 datos_demanda
I 11290 datos_dem_sec_etapa
I 11360 datos_retiro
I 11481 datos_dem_bar
I 12590 datos_dem_etapa
I 12779 datos_dem_bloque
I 12906 id_electricidad
I 12907 factor_emision_aux
I 13676 factor_emision_ge_aux
I 13852 datos_inercia_reservas
B 16071 Model Analysis      SOLVE Modelo_Energetico_PMR Using MIP From line 7383
B 16077 Equation Listing    SOLVE Modelo_Energetico_PMR Using MIP From line 7383
D 16080 balance_proceso
D 16092 balance_demanda
D 16104 balance_demanda_bloque
D 16116 relacion_flujo_bloque
D 16158 relacion_flujos
D 16170 participacion_flujos
D 16182 produccion_maxima
D 16194 max_inversion
D 16206 condicion_ini_inversion
D 16218 condicion_log_potencia
D 16230 limite_emisiones_industria
D 16446 limite_emisiones
D 28617 limite_offset
D 28659 presupuesto_emisiones
D 171827 costo_operacion
D 178899 costo_inversion
D 184687 costo_coma
D 189609 costo_impuesto
D 189903 costo_offset
D 190413 costo_total
D 190419 costo_total_sin_impuesto
D 190425 costo_falla
D 194135 costo_falla_b
D 238273 balance_flujo_min
D 238285 flujo_maximo_bloque
D 238297 balance_generacion_demanda
D 238386 generacion_maxima_ERNC
D 238398 generacion_maxima
D 238410 generacion_maxima_etapa
D 238422 max_inversion_ge
D 238434 condicion_log_potencia_ge
D 238446 modula
D 238458 angulo_fase_up
D 238470 angulo_fase_lo
D 238482 flujo_maximo_tx
D 238494 flujo_minimo_tx
D 238506 condicion_log_fmax
D 238518 condicion_ini_inversion_tx
D 238530 limitar_almacenamiento
D 238542 Minimo_Tecnico_up
D 238554 Minimo_Tecnico_dn
D 238566 Inercia_Minima_Sistema
D 238773 Reserva_Secundaria
D 238785 Control_Frecuencia
D 239589 demanda_barra
D 239691 costo_perdidas
D 357987 costo_inversion_tx
D 358799 costo_coma_tx
D 359613 costo_inversion_alm
D 359675 costo_impuesto_ge
D 499237 costo_operacion_ge
D 675397 meta_ee_transp
B 675421 Column Listing      SOLVE Modelo_Energetico_PMR Using MIP From line 7383
E 675424 F
E 675446 Fb
E 675465 P
E 675485 GEI_IND
E 675504 OFFSET
E 675526 demanda_falla
E 675545 demanda_falla_b
E 675564 c_falla
E 675573 c_falla_b
E 675582 c_operacion
E 675591 c_inversion
E 675600 c_coma
E 675609 c_impuesto
E 675617 c_offset
E 675626 costo
E 675633 costo_sin_impuesto
E 675640 Ge
E 675674 Fp
E 675702 Fn
E 675730 Ph
E 675749 Res_P
E 675768 Res_S
E 675787 Requisito_Res_S
E 675806 dem_bar
E 675822 c_impuesto_ge
E 675830 c_operacion_ge
E 675839 c_perdidas
E 675848 c_inversion_tx
E 675857 c_coma_tx
E 675866 c_inversion_alm
E 675875 Instalar_LT
E 676248 OnOff
B 676268 Model Statistics    SOLVE Modelo_Energetico_PMR Using MIP From line 7383
